version: '3'

services:
  ph-home:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    container_name: ph-home
    restart: unless-stopped
    environment:
      - NODE_ENV=production 